<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store,  HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/megamenu.css">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="css/style.css">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader"></div>

    <!-- =========================
        Header Top Section
    ============================== -->
<section id="wd-header-top">
    <div class="container-fluid custom-width">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                <!-- =========================
				        Social Media List
				    ============================== -->
                <div class="wb-social-media">
						<a href="#" class="bh"><i class="fa fa-behance"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook-official"></i></a>
						<a href="#" class="db"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="vn"><i class="fa fa-vine"></i></a>
						<a href="#" class="yt"><i class="fa fa-youtube-play"></i></a>
				</div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-5 col-xl-6 d-none d-md-block">
                <div class="offer-text text-center">
                    <p class="text-uppercase">upto 50% off to all virtual products</p>
                </div>
            </div>

            <!-- =========================
                    Select Country and Language
                ============================== -->
            <div class="col-6 col-sm-6 col-md-4  col-lg-3 col-xl-3">
                <div class="language-and-currency-btn">

                    <img src="img/flag-icon.jpg" alt="flag-icon">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop3" type="button" class="btn btn-secondary wd-btn-country dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						      English
						    </button>
                            <div class="dropdown-menu wd-btn-country-list" aria-labelledby="btnGroupDrop3">
                                <a class="dropdown-item" href="#"><img src="img/flag-icon-2.png" alt="flag-icon"> Bangla</a>
                                <a class="dropdown-item" href="#"><img src="img/flag-icon-3.png" alt="flag-icon"> Spanish</a>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop4" type="button" class="btn btn-secondary wd-btn-language dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						      Currency
						    </button>
                            <div class="dropdown-menu wd-btn-language-list" aria-labelledby="btnGroupDrop4">
                                <a class="dropdown-item" href="#">&#36; Dollar</a>
                                <a class="dropdown-item" href="#">&#163; Pound</a>
                                <a class="dropdown-item" href="#">&#8364; Euro</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

    <!-- =========================
        Header Section
    ============================== -->
	<section id="wd-header">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-md-12 col-lg-3 col-xl-3 text-center second-home-main-logo">
					<a href="index.html"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div class="col-md-6 col-lg-6 slider-search-section d-none d-lg-block">
						<div class="input-group">
							<div class="input-group-btn">
								<button type="button" class="btn btn-secondary wd-slider-search-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								All Categories <i class="fa fa-angle-down" aria-hidden="true"></i>
								</button>
								<div class="dropdown-menu wd-dropdown-menu">
									<div class="search-category">
										<div class="row">
											<div class="col-md-6">
												<h6 class="search-category-title">Cameras and photos</h6>
												 <ul>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Camera Electronice</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Camera Appereances</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> DSLR</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Video cameras</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Top Cameras</a></li>
												 </ul>
											</div>
											<div class="col-md-6">
												<h6 class="search-category-title">Cameras and photos</h6>
												 <ul>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Camera Electronice</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Camera Appereances</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> DSLR</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Video cameras</a></li>
												 	<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Top Cameras</a></li>
												 </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<input type="text" class="form-control input-search-box" placeholder="Enter your search key ...">
							<span class="input-group-btn">
								<button class="btn btn-secondary wd-search-btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
							</span>
						</div>
					</div>
				<div class="col-md-6 col-lg-3  col-xl-3 text-right">
					<button class="btn btn-primary my-account d-none d-lg-block" data-toggle="modal" data-target=".bd-example-modal-lg2">
						<i class="fa fa-user" aria-hidden="true"></i> My account
					</button>
					<div class="modal fade bd-example-modal-lg2" tabindex="-1" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="container">
									<div class="row text-left">
										<div class="col-md-12 p0">

											<div class="modal-tab-section wd-modal-tabs">
												<ul class="nav nav-tabs wd-modal-tab-menu text-center" id="myTab" role="tablist">
													<li class="nav-item">
														<a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-expanded="true">Login</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="sign-up-tab" data-toggle="tab" href="#sign-up" role="tab" aria-controls="sign-up">Sign up</a>
													</li>
												</ul>
												<div class="tab-content" id="myTabContent">
													<div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">

													<div class="row">
														<div class="col-md-6 p0 brand-description-area">
															<img src="img/login-img-1.jpg" class="img-fluid" alt="">
															<div class="brand-description">
																<div class="brand-logo">
																	<img src="img/logo.png" alt="Logo">
																</div>
																<div class="modal-description">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teoccaecvoluptatem.</p>
																</div>
																<ul class="list-unstyled">
																	<li class="media">
																		<i class="fa fa-check" aria-hidden="true"></i>
																		<div class="media-body">
																			Lorem ipsum dolor sit amet, consecadipisicing 
																			elit, sed do eiusmod teoccaecvoluptatem.
																		</div>
																	</li>
																	<li class="media my-4">
																		<i class="fa fa-check" aria-hidden="true"></i>
																		<div class="media-body">
																			Lorem ipsum dolor sit amet, consecadipisicing 
																			elit, sed do eiusmod teoccaecvoluptatem.
																		</div>
																	</li>
																	<li class="media">
																		<i class="fa fa-check" aria-hidden="true"></i>
																		<div class="media-body">
																			Lorem ipsum dolor sit amet, consecadipisicing 
																			elit, sed do eiusmod teoccaecvoluptatem.
																		</div>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-12 col-lg-6 p0">
															<div class="login-section text-center">
																<div class="social-media">
																	<a href="#" class="facebook-bg"><i class="fa fa-facebook" aria-hidden="true"></i> Login</a>
																	<a href="#" class="twitter-bg"><i class="fa fa-twitter" aria-hidden="true"></i> Login</a>
																	<a href="#" class="google-bg"><i class="fa fa-google-plus" aria-hidden="true"></i> Login</a>
																</div>
																<div class="login-form text-left">
																	<form>
																		<div class="form-group">
																			<label for="exampleInputEmaillogin">User name</label>
																			<input type="text" class="form-control" id="exampleInputEmaillogin" placeholder="John mist |">
																		</div>
																		<div class="form-group">
																			<label for="exampleInputPasswordlogin">Password</label>
																			<input type="password" class="form-control" id="exampleInputPasswordlogin" placeholder="*** *** ***">
																		</div>
																		<button type="submit" class="btn btn-primary wd-login-btn">LOGIN</button>

																		<div class="form-check">
																			<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				Save this password
																			</label>
																		</div>
																		
																		<div class="wd-policy">
																			<p>
																				By Continuing. I conferm that i have read and userstand the <a href="#">terms of uses</a> and <a href="#">Privacy Policy</a>. 
																				Don’t have an account? <a href="#" class="black-color"><strong><u>Sign up</u></strong></a>
																			</p>
																		</div>
																	</form>
																</div>
															</div>
														</div>
													</div>

													</div>
													<div class="tab-pane fade" id="sign-up" role="tabpanel" aria-labelledby="sign-up-tab">

													<div class="row">
														<div class="col-md-6 p0 brand-login-section">
															<img src="img/login-img-2.jpg" class="img-fluid" alt="">
															<div class="brand-description">
																<div class="brand-logo">
																	<img src="img/logo.png" alt="Logo">
																</div>
																<div class="modal-description">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teoccaecvoluptatem.</p>
																</div>
																<ul class="list-unstyled">
																	<li class="media">
																		<i class="fa fa-check" aria-hidden="true"></i>
																		<div class="media-body">
																			Lorem ipsum dolor sit amet, consecadipisicing 
																			elit, sed do eiusmod teoccaecvoluptatem.
																		</div>
																	</li>
																	<li class="media my-4">
																		<i class="fa fa-check" aria-hidden="true"></i>
																		<div class="media-body">
																			Lorem ipsum dolor sit amet, consecadipisicing 
																			elit, sed do eiusmod teoccaecvoluptatem.
																		</div>
																	</li>
																	<li class="media">
																		<i class="fa fa-check" aria-hidden="true"></i>
																		<div class="media-body">
																			Lorem ipsum dolor sit amet, consecadipisicing 
																			elit, sed do eiusmod teoccaecvoluptatem.
																		</div>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 p0">
															<div class="sign-up-section text-center">
																<div class="login-form text-left">
																	<form>
																		<div class="form-group">
																			<label for="exampleInputname-sign-up">First name</label>
																			<input type="text" class="form-control" id="exampleInputname-sign-up" placeholder="First Name">
																		</div>
																		<div class="form-group">
																			<label for="exampleInputname2-sign-up">Last name</label>
																			<input type="text" class="form-control" id="exampleInputname2-sign-up" placeholder="Last Name">
																		</div>
																		<div class="form-group">
																			<label for="exampleInputEmailsign-up">Email</label>
																			<input type="text" class="form-control" id="exampleInputEmailsign-up" placeholder="Enter you email ...">
																		</div>
																		<div class="form-group">
																			<label for="exampleInputPasswordsign-up">Password</label>
																			<input type="password" class="form-control" id="exampleInputPasswordsign-up" placeholder="*** *** ***">
																		</div>
																		<button type="submit" class="btn btn-primary wd-login-btn">Sign Up</button>
																		
																		<div class="wd-policy">
																			<p>
																				By Continuing. I conferm that i have read and userstand the <a href="#">terms of uses</a> and <a href="#">Privacy Policy</a>. 
																				Don’t have an account? <a href="#" class="black-color"><strong><u>Sign up</u></strong></a>
																			</p>
																		</div>
																	</form>
																</div>
															</div>
														</div>
													</div>

													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- =========================
        Header Section
    ============================== -->
	<section id="wd-header-2" class="wd-header-nav sticker-nav mob-sticky">
		<div class="container-fluid custom-width">
			<div class="row">
                <div class="col-md-8 col-2 col-sm-6 col-md-4 d-block d-lg-none">
                     <div class="accordion-wrapper hide-sm-up">
                        <a href="#" class="mobile-open"><i class="fa fa-bars" ></i></a>
                        <!--Mobile Menu start-->

                        <ul id="mobilemenu" class="accordion">
                           <!-- <li class="mob-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>-->
                            <li><a class="closeme" href="#"><i class="fa fa-times" ></i></a></li>
                            <li class="mob-logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>
                            
                            
                            <li>
                                <div class="link">Home<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu font-sky">
                                    <li><a href="index.html">Home one</a></li>
                                    <li><a href="index-01-02.html">Home one Fullwidth</a></li>
                                    <li><a href="index-second-home.html">Home two</a></li>
                                    <li><a href="index-third-home.html">Home three</a></li>
                                    <li><a href="magazine.html">Home Page Magazine </a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="link">Comparison Product <i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu font-sky">
                                    <li><a href="compare-products.html">Comparison Product</a></li>
                                    <li><a href="compare-products-single.html">Compare Products Single</a></li>
                                    <li><a href="compare-products-choose-market.html">Compare Products Choose Market</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <div class="link ">shop<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">

                                    <li><a href="shop-left-sidebar.html">Shop Page</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="shop-left-sidebar-full-grid.html">Shop Left Sidebar Full Grid</a></li>
                                    <li><a href="shop-right-sidebar-full-grid.html">Shop Right Sidebar Full Grid</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-scroll.html">Product Details v2</a></li>
                                    <li><a href="wishlist.html">Wishlist View</a></li>
                                </ul>
                            </li>

                            <li>
                                <div class="link">megamenu<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu ">
                                  <li><a href="shop-left-sidebar.html">Visual Phones</a></li>
					              <li><a href="shop-left-sidebar.html">Chinese phones</a></li>
					              <li><a href="shop-left-sidebar.html">Google Phones</a></li>
					              <li><a href="shop-left-sidebar.html">Video cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Top Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Best Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
                                  <li><a href="shop-left-sidebar.html">Phone Electronice</a></li>
					              <li><a href="shop-left-sidebar.html">Phone Appereances</a></li>
					              <li><a href="shop-left-sidebar.html">Visual Phones</a></li>
					              <li><a href="shop-left-sidebar.html">Chinese phones</a></li>
					              <li><a href="shop-left-sidebar.html">Google Phones</a></li>
					              <li><a href="shop-left-sidebar.html">Cheap Phones</a></li>
					              <li><a href="shop-left-sidebar.html">Luxury phones</a></li>
					              <li><a href="shop-left-sidebar.html">Simple phones</a></li>
                                  <li><a href="shop-left-sidebar.html">Camera Electronice</a></li>
					              <li><a href="shop-left-sidebar.html">Camera Appereances</a></li>
					              <li><a href="shop-left-sidebar.html">DSLR</a></li>
					              <li><a href="shop-left-sidebar.html">Video cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Top Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Best Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
					              <li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
                                </ul>
                                
                            </li>
                            <li>
                                <div class="link">Reviews<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">
                                    <li><a href="product-details-review-history.html">Product History</a></li>
                                    <li><a href="product-details-single-review.html">Single Review</a></li>
                                    <li><a href="review-left-sidebar.html">Review Left Sidebar</a></li>
                                    <li><a href="review-right-sidebar.html">Review Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="link">Blog<i class="fa fa-chevron-down"></i></div>
                                <ul class="submenu">
                                    <li><a href="blog-full-grid.html">Blog Full Grid</a></li>
                                    <li><a href="blog-two-grid.html">Blog Two Grid</a></li>
                                    <li><a href="blog-three-grid.html">Blog Three Grid</a></li>
                                    <li><a href="blog-four-grid.html">Blog Four Grid</a></li>
                                    <li><a href="blog-four-grid-left-sidebar.html">Blog Four Grid Left Sidebar</a></li>
                                    <li><a href="blog-four-grid-right-sidebar.html">Blog Four Grid Right Sidebar</a></li>
                                    <li><a href="single-blog-with.html">Single Blog</a></li>
                                    <li><a href="single-blog-with-add.html">Single Blog With Add</a></li>
                                </ul>
                            </li>
                            <li class="out-link"><a class="" href="contact-us.html">Contact</a></li>
                            <li class="out-link"><a class="" href="coupon.html">Coupon</a></li>

                        </ul>
                        <!--Mobile Menu end-->
                    </div>   
                </div><!--Mobile menu end-->
                <div class="col-xl-3 d-none d-xl-block">
                        <div class="department">
                            <img src="img/menu-bar.png" alt="menu-bar">
                            All Department
                            <div class="shape-img">
                                <img src="img/department-shape-img.png" class="img-fluid" alt="department img">
                            </div>
                            <div id="department-list" class="department-list">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#!">
                                            <div class="department-list-logo">
                                                <img src="img/department-img/department-img-1.png" alt="">
                                            </div>
                                            <span class="sub-list-main-menu">Furniture</span> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </a>
                                        <div class="wd-sub-list">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h6 class="black-color wd-sub-list-title">Cameras and photos</h6>
                                                        <ul class="wd-sub-menu">
                                                            <li><a href="shop-left-sidebar.html">Camera Electronice</a></li>
                                                            <li><a href="shop-left-sidebar.html">Camera Appereances</a></li>
                                                            <li><a href="shop-left-sidebar.html">DSLR</a></li>
                                                            <li><a href="shop-left-sidebar.html">Video cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Top Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Best Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h6 class="black-color wd-sub-list-title">Cameras and photos</h6>
                                                        <ul class="wd-sub-menu">
                                                            <li><a href="shop-left-sidebar.html">Camera Electronice</a></li>
                                                            <li><a href="shop-left-sidebar.html">Camera Appereances</a></li>
                                                            <li><a href="shop-left-sidebar.html">DSLR</a></li>
                                                            <li><a href="shop-left-sidebar.html">Video cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Top Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Best Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <h6 class="black-color wd-sub-list-title">Cameras and photos</h6>
                                                        <ul class="wd-sub-menu">
                                                            <li><a href="shop-left-sidebar.html">Camera Electronice</a></li>
                                                            <li><a href="shop-left-sidebar.html">Camera Appereances</a></li>
                                                            <li><a href="shop-left-sidebar.html">DSLR</a></li>
                                                            <li><a href="shop-left-sidebar.html">Video cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Top Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Cheap Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Best Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Luxury Cameras</a></li>
                                                            <li><a href="shop-left-sidebar.html">Simple Cameras</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="product-details-scroll.html"><img src="img/department-img/department-sub-list-img-1.jpg" class="department-sub-list-img" alt="department-sub-list-img"></a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="product-details-scroll.html"><img src="img/department-img/department-sub-list-img-2.jpg" class="department-sub-list-img" alt="department-sub-list-img"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-2.png" alt="">
                                        </div><span class="sub-list-main-menu">Household</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-3.png" alt="">
                                        </div><span class="sub-list-main-menu">Clothes</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-4.png" alt="">
                                        </div><span class="sub-list-main-menu">Accessories</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-5.png" alt="">
                                        </div><span class="sub-list-main-menu">Electronics</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-6.png" alt="">
                                        </div><span class="sub-list-main-menu">Corporate staff</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-7.png" alt="">
                                        </div><span class="sub-list-main-menu">Sinking staff</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-8.png" alt="">
                                        </div><span class="sub-list-main-menu">Plant</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-9.png" alt="">
                                        </div><span class="sub-list-main-menu">Washing machine</span></a>
                                    </li>
                                    <li class="list-group-item"><a href="product-details-scroll.html">
                                        <div class="department-list-logo">
                                            <img src="img/department-img/department-img-10.png" alt="">
                                        </div><span class="sub-list-main-menu">Winding staff</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6 col-lg-10 col-xl-7 header-search-box d-none d-lg-block">
                        <div id="main-menu-2" class="main-menu-desktop no-border main-menu-sh">
                            <div class="menu-container wd-megamenu text-left">
                                <div class="menu">
                                    <ul class="wd-megamenu-ul">
                                        <li><a href="index.html" class="main-menu-list"><i class="fa fa-home" aria-hidden="true"></i> Home <i class="fa fa-angle-down angle-down" aria-hidden="true"></i></a>
                                            <ul class="single-dropdown">
                                                <li><a href="index.html">Home Page 1</a></li>
                                                <li><a href="index-01-02.html">Home page 1 Fullwidth</a></li>
                                                <li><a href="index-second-home.html">Home Page 2</a></li>
                                                <li><a href="index-third-home.html">Home Page 3</a></li>
                                                <li><a href="magazine.html">Home Page Magazine</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="compare-products.html" class="main-menu-list">Comparison Product <i class="fa fa-angle-down angle-down" aria-hidden="true"></i></a>
                                            <ul class="single-dropdown">
                                                <li><a href="compare-products.html">Comparison Product</a></li>
                                                <li><a href="compare-products-single.html">Compare Products Single</a></li>
                                                <li><a href="compare-products-choose-market.html">Compare Products Choose Market</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-left-sidebar.html" class="main-menu-list">Shop <i class="fa fa-angle-down angle-down" aria-hidden="true"></i></a>
                                            <ul class="single-dropdown">
                                                <li><a href="shop-left-sidebar.html">Shop Page</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-left-sidebar-full-grid.html">Shop Left Sidebar Full Grid</a></li>
                                                <li><a href="shop-right-sidebar-full-grid.html">Shop Right Sidebar Full Grid</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="product-details-scroll.html">Product Details v2</a></li>
                                                <li><a href="wishlist.html">Wishlist View</a></li>
                                            </ul>
                                        </li>
                                        <li class="pos-inherit"><a href="shop-left-sidebar.html" class="main-menu-list ">Shortcode <i class="fa fa-angle-down angle-down" aria-hidden="true"></i></a>
                                    <ul class="single-dropdown megamenu">
                                        <li><a href="#" class="menu-subtitle">Shortcode One</a>
                                            <ul class="sub-menu-list">
                                                <li><a href="blurb-blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> blurb-blog</a></li>
                                                <li><a href="blurb-call-to-action.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-call-to-action</a></li>
                                                <li><a href="blurb-carousel.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-carousel</a></li>
                                                <li><a href="blurb-compare-products.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-compare-products</a></li>
                                                <li><a href="blurb-footer.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-footer</a></li>
                                                <li><a href="blurb-counterup.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb Count up</a></li>
                                                <li><a href="404.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>404 page</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="#" class="menu-subtitle">Shortcode Two</a>
                                            <ul class="sub-menu-list">
                                                
                                                <li><a href="blurb-product.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-product</a></li>
                                                <li><a href="blurb-reveiw.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-reveiw</a></li>
                                                <li><a href="blurb-service.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-service</a></li>
                                                <li><a href="blurb-widgetstyle-1.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-widgetstyle-1</a></li>
                                                <li><a href="blurb-social.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb social icon</a></li>
                                                <li><a href="blurb-subscribe.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb Subscribe</a></li>
                                                <li><a href="coming-soon.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Coming Soon</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="#" class="menu-subtitle">Shortcode three</a>
                                            <ul class="sub-menu-list">
                                                <li><a href="blurb-widgetstyle-2.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-widgetstyle-2</a></li>
                                                <li><a href="blurb-widgetstyle-3.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-widgetstyle-3</a></li>
                                                <li><a href="blurb-widgetstyle-4.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-widgetstyle-4</a></li>
                                                <li><a href="blurb-widgetstyle-5.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-widgetstyle-5</a></li>
                                                <li><a href="blurb-widgetstyle-6.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>blurb-widgetstyle-6</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="product-details-scroll.html" class="add-img"><img src="img/nav-img-1.jpg" class="figure-img img-fluid" alt="Product Img"></a>
                                            <a href="product-details-scroll.html" class="add-img"><img src="img/nav-img-2.jpg" class="figure-img img-fluid" alt="Product Img"></a>
                                        </li>
                                    </ul>
                                </li>
                                        <li><a href="review-left-sidebar.html" class="main-menu-list">REVIEWS</a>
                                            <ul class="single-dropdown">
                                                <li><a href="product-details-review-history.html">Product History</a></li>
                                                <li><a href="product-details-single-review.html">Single Review</a></li>
                                                <li><a href="review-left-sidebar.html">Review Left Sidebar</a></li>
                                                <li><a href="review-right-sidebar.html">Review Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-four-grid-left-sidebar.html" class="main-menu-list">Blog</a>
                                            <ul class="single-dropdown">
                                                <li><a href="blog-full-grid.html">Blog Full Grid</a></li>
                                                <li><a href="blog-two-grid.html">Blog Two Grid</a></li>
                                                <li><a href="blog-three-grid.html">Blog Three Grid</a></li>
                                                <li><a href="blog-four-grid.html">Blog Four Grid</a></li>
                                                <li><a href="blog-four-grid-left-sidebar.html">Blog Four Grid Left Sidebar</a></li>
                                                <li><a href="blog-four-grid-right-sidebar.html">Blog Four Grid Right Sidebar</a></li>
                                                <li><a href="single-blog-with.html">Single Blog</a></li>
                                                <li><a href="single-blog-with-add.html">Single Blog With Add</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="coupon.html" class="main-menu-list">Coupon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-10 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-right">
                        <!-- =========================
                             Cart Out 
                        ============================== -->

                    <div class="header-cart">
                       <div class="account-section d-md-block d-lg-none">
								<button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg2">
									<i class="fa fa-sign-in" aria-hidden="true"></i><span>Login/Register</span> 
								</button>
                                
				        </div>
                        <div class="serch-wrapper">
                            <div class="search">
                                <input class="search-input" placeholder="Search" type="text">
                                <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <a href="coupon.html" class="coupon-save"><i class="fa fa-star-o" aria-hidden="true"></i>
							    <span class="count">5</span>
							    </a>
							    
								<a class="header-wishlist" href="wishlist.html">
									<i class="fa fa-heart-o" aria-hidden="true"></i>
									<span class="count">8</span>
								</a>
								<div class="dropdown wd-compare-btn">
								  <button class="btn btn-secondary dropdown-toggle compare-btn" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    <i class="fa fa-balance-scale"></i>

								  </button>
								  <span class="count">9</span>
								  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
								  	<div class="wd-item-list">
									  	<div class="media">
											<img class="d-flex mr-3" src="img/cart-img-1.jpg" alt="cart-img">
											<div class="media-body">
												<h6 class="mt-0 list-group-title">Voyage Yoga Bag</h6>
												<div class="rating">
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
												</div>
												<div class="cart-price">$59</div>
											</div>
										</div>
									  	<div class="media">
											<img class="d-flex mr-3" src="img/cart-img-2.jpg" alt="cart-img">
											<div class="media-body">
												<h6 class="mt-0 list-group-title">Voyage Yoga Bag</h6>
												<div class="rating">
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
												</div>
												<div class="cart-price">$59</div>
											</div>
										</div>
									  	<div class="media">
											<img class="d-flex mr-3" src="img/cart-img-1.jpg" alt="cart-img">
											<div class="media-body">
												<h6 class="mt-0 list-group-title">Voyage Yoga Bag</h6>
												<div class="rating">
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
												</div>
												<div class="cart-price">$59</div>
											</div>
										</div>
									  	<div class="media">
											<img class="d-flex mr-3" src="img/cart-img-2.jpg" alt="cart-img">
											<div class="media-body">
												<h6 class="mt-0 list-group-title">Voyage Yoga Bag</h6>
												<div class="rating">
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
												</div>
												<div class="cart-price">$59</div>
											</div>
										</div>
									  	<div class="media">
											<img class="d-flex mr-3" src="img/cart-img-1.jpg" alt="cart-img">
											<div class="media-body">
												<h6 class="mt-0 list-group-title">Voyage Yoga Bag</h6>
												<div class="rating">
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
													<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
												</div>
												<div class="cart-price">$59</div>
											</div>
										</div>
									</div>
								  	<div class="media text-center">
										<a href="compare-products.html" class="btn btn-primary go-compare-page">Compare 
										<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								  </div>
								</div>
                    </div>
                </div>
			</div>
		</div>
	</section>

   


    <!-- =========================
        Slider Section
    ============================== -->
    <section id="main-slider-section">
    	<div id="main-slider" class="slider-bg2  owl-carousel owl-theme product-review slider-cat">
			<div class="item d-flex  slider-bg align-items-center">
				<div class="container-fluid">
					<div class="row justify-content-end">
					
						<div class="slider-text order-2 order-sm-1 col-sm-6  col-xl-4   col-md-6">
							<h6 class="sub-title">Choose your favourite market</h6>
							<h1 class="slider-title"><strong class="highlights-text">Compare</strong> Best Prices</h1>
							<p class="slider-content">Grabe it hurry.</p>
							<a href="shop-left-sidebar.html" class="btn btn-primary wd-shop-btn slider-btn">
								Go to store <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
						<div class="col-sm-6 col-md-6  order-1 order-sm-2 col-xl-6 slider-img">
						    <img src="img/slider-img/slider3.png" alt="">
						</div>
					</div>
				</div>
			</div>
           <div class="item d-flex  slider-bg align-items-center">
				<div class="container-fluid">
					<div class="row justify-content-end">
						<div class="slider-text col-sm-6 col-xl-4  order-2 order-sm-1 col-md-6">
							<h6 class="sub-title">Choose your favourite market</h6>
							<h1 class="slider-title"><strong class="highlights-text">Compare</strong> Best Prices</h1>
							<p class="slider-content">Grabe it hurry.</p>
							<a href="shop-left-sidebar.html" class="btn btn-primary wd-shop-btn slider-btn">
								Go to store <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
						<div class="col-sm-6 col-md-6 col-xl-6  order-1 order-sm-2  slider-img fadeInDown animated">
						    <img src="img/slider-img/slider4.png" alt="">
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section>

    <!-- =========================
        Service Section
    ============================== -->
    <section class="wd-service">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-md-12 col-lg-4 col-xl-4 wow fadeIn animated" data-wow-delay="0.2s">
					<ul class="list-unstyled">
						<li class="media">
							<img class="d-flex mr-3" src="img/compare-icon.png" alt="compare-icon">
							<div class="media-body">
								<h5 class="wd-service-title mt-0 mb-1">Lets Compare</h5>
								<p>Choose your product with price comparisons make your best deal today</p>
							</div>
						</li>
					</ul>
    			</div>
    			<div class="col-md-12 col-lg-4 col-xl-4 wow fadeIn animated" data-wow-delay="0.4s">
					<ul class="list-unstyled">
						<li class="media">
							<img class="d-flex mr-3" src="img/review-icon.png" alt="compare-icon">
							<div class="media-body">
								<h5 class="wd-service-title mt-0 mb-1">Take Review</h5>
								<p>Choose your product with price comparisons make your best deal today</p>
							</div>
						</li>
					</ul>
    			</div>
    			<div class="col-md-12 col-lg-4 col-xl-4 wow fadeIn animated" data-wow-delay="0.6s">
					<ul class="list-unstyled">
						<li class="media">
							<img class="d-flex mr-3" src="img/store-icon.png" alt="compare-icon">
							<div class="media-body">
								<h5 class="wd-service-title mt-0 mb-1">Choose Multi-Vendor Store</h5>
								<p>Choose your product with price comparisons make your best deal today</p>
							</div>
						</li>
					</ul>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Amazon Review Section
    ============================== -->
    <section id="amazon-review">
    	<div class="container-fluid custom-width">
    		<div class="amazon-review-box-area">
	    		<div class="row m0 justify-content-center ">
	    			<div class="col-md-12 p0 ">
	    				<div class="amazon-review-title">
	    					<h6>Market 1 Best review of the week</h6>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-4 p0 amazon-review-box wow fadeIn animated" data-wow-delay="0.2s">
						<div class="media">
							<div class="row">
								<div class="col-sm-4 col-md-5">
									<img class="img-fluid" src="img/product-img/product-img-9.jpg" alt="Generic placeholder image">
								</div>
								<div class="col-sm-8 col-md-7 p0 d-flex align-items-center">
									<div class="amazon-review-box-content">
										<div class="rating">
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
										</div>
										<h6 class="amazon-review-box-title">Mpow Bluetooth Headphones</h6>
										<p class="amazon-review-content">IMPRESSIVE SOUND QUALITY IS THE ULTIOAL &amp; assive noise isolating, NOT active noise cancellation(ANC).</p>
										<div class="price">
											<strong>$159 - $250</strong>
										</div>
										<a href="product-details.html" class="btn btn-primary amazon-details">Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-4 p0 amazon-review-box wow fadeIn animated" data-wow-delay="0.4s">
						<div class="media">
							<div class="row">
								<div class="col-sm-4 col-md-5">
									<img class="img-fluid" src="img/product-img/product-img-22.jpg" alt="Generic placeholder image">
								</div>
								<div class="col-sm-8 col-md-7 p0 d-flex align-items-center">
									<div class="amazon-review-box-content">
										<div class="rating">
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
										</div>
										<h6 class="amazon-review-box-title">New smartphone for your pocket</h6>
										<p class="amazon-review-content">IMPRESSIVE SOUND QUALITY IS THE ULTIOAL &amp; assive noise isolating, NOT active noise cancellation(ANC).</p>
										<div class="price">
											<strong>$120 - $150</strong>
										</div>
										<a href="product-details.html" class="btn btn-primary amazon-details">Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-4 p0 amazon-review-box wow fadeIn animated" data-wow-delay="0.6s">
						<div class="media">
							<div class="row">
								<div class="col-sm-4 col-md-5">
									<img class="img-fluid" src="img/product-img/product-img-23.jpg" alt="Generic placeholder image">
								</div>
								<div class="col-sm-8 col-md-7 p0 d-flex align-items-center">
									<div class="amazon-review-box-content">
										<div class="rating">
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
										</div>
										<h6 class="amazon-review-box-title">Mega offer for LG TV Monitor</h6>
										<p class="amazon-review-content">IMPRESSIVE SOUND QUALITY IS THE ULTIOAL &amp; assive noise isolating, NOT active noise cancellation(ANC).</p>
										<div class="price">
											<strong>$90 - $220</strong>
										</div>
										<a href="product-details.html" class="btn btn-primary amazon-details">Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Categories Section
    ============================== -->
    <section id="categories">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-12 col-md-6 col-lg-6 col-xl-4 wow fadeIn animated" data-wow-delay="300ms">
    				<div class="categories-big-box">
    					<div class="categories-title">
    						Most viewed your product video
    					</div>
					    <!-- =========================
					        Youtube Video Section
					    ============================== -->
						<div data-video="cBNBnpmyGM0" id="video">
						  <img class="figure-img img-fluid" src="img/2.jpg" alt="Youtube Video">
						</div>
    				</div>
    			</div>
    			<div class="col-12 col-md-6 col-lg-6 col-xl-4">
    				<div class="categories-small-box wow fadeIn animated" data-wow-delay="600ms">
	    				<div class="container">
	    					<div class="row">
	    						<div class="col-md-12">
	    							<div class="d-flex justify-content-start align-items-center">
	    								<div class="categories-info">
	    									<h2 class="categories-name">Smart Phone</h2>
	    									<p class="categories-content">Brilliant visual displays Monitors</p>
											<a href="shop-left-sidebar.html" class="btn btn-primary wd-shop-btn">
												Shop now
											</a>
	    								</div>
	    								<div class="categories-img align-items-center">
	    									<img src="img/categories/categories-img-24.jpg" class="img-fluid" alt="categories-img">
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
    				</div>
    				<div class="categories-small-box wow fadeIn animated" data-wow-delay="900ms">
	    				<div class="container">
	    					<div class="row">
	    						<div class="col-md-12">
	    							<div class="d-flex justify-content-start align-items-center">
	    								<div class="categories-img align-items-center">
	    									<img src="img/categories/categories-img-2.jpg" class="img-fluid" alt="categories-img">
	    								</div>
	    								<div class="categories-info">
	    									<h2 class="categories-name">Phone 6610</h2>
	    									<p class="categories-content">Brilliant visual displays Monitors</p>
											<a href="shop-left-sidebar.html" class="btn btn-primary wd-shop-btn">
												Shop now
											</a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
    				</div>
    			</div>
    			<div class="col-12 col-md-12 col-lg-12 col-xl-4 wow fadeIn animated" data-wow-delay="1200ms">
    				<div class="categories-big-box text-center">
    					<div class="featured-img">
    						<img src="img/categories/categories-img-3.jpg" class="img-fluid" alt="featured-img">
    					</div>
    					<div class="featured-info">
    						<h3 class="featured-product-title">
    							Phone Lumia 730 Dual SIM
    						</h3>
							<div class="rating">
								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Big Message Section
    ============================== -->
    <section id="big-message">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-12 col-md-12 col-lg-4 wow fadeInLeft animated" data-wow-delay="300ms">
    				<div class="message-box">
    					<div class="message-title">
							Be a successful affiliate marketer using
							<strong>Blurb</strong> theme
    					</div>
    					<div class="message-content">
    						Wondering what you should be blogging on? The content marketing report will show you the popular articles on your blog as
    					</div>
    				</div>
    				<div class="message-bar-chart">
    					<img src="img/message-bar-chart.png" class="img-fluid" alt="message-bar-chart">
    				</div>
    			</div>
    			<div class="col-md-1"></div>
    			<div class="col-12 col-md-12 col-lg-7 wow fadeInRight animated" data-wow-delay="300ms">
    				<div class="big-message-img">
    					<img src="img/only-image.png" class="img-fluid" alt="">
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Recent-Product Section
    ============================== -->
    <section id="recent-product" class="recent-pro-2">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-md-12 text-center">
    				<h2 class="recent-product-title">Recent Product Comparison</h2>
    			</div>
    			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="100ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-12.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$40.30 - $40.30
	    							</div>
	    							<div class="recente-product-categories">
	    								Phones
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="200ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-13.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge green-bg text-uppercase">Hot</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$15.45 - $50.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Visual camera and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="300ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-15.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$20.00 - $25.30
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Visual Coolpix 6D and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="400ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-16.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$15.00 - $45.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="500ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-14.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$52.00 - $72.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="600ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-17.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$45.00 - $25.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Phones
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="700ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-15.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$40.30 - $40.30
	    							</div>
	    							<div class="recente-product-categories">
	    								Phones
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="700ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-15.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$40.30 - $40.30
	    							</div>
	    							<div class="recente-product-categories">
	    								Phones
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="900ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-16.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$20.00 - $25.30
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Visual Coolpix 6D and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="1000ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-12.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$15.00 - $45.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="1200ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-17.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$52.00 - $72.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Camera
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-6 col-12 col-md-4 col-lg-3 col-xl-2 wow fadeIn animated" data-wow-delay="1400ms">
    				<div class="recent-product-box">
    					<div class="recent-product-img">
    						<a href="product-details.html"><img src="img/product-img/product-img-13.jpg" class="img-fluid" alt="recent-product img"></a>
    						<span class="badge badge-secondary wd-badge text-uppercase">New</span>
    						<div class="recent-product-info">
	    						<div class="d-flex justify-content-between">
	    							<div class="recent-price">
	    								$45.00 - $25.00
	    							</div>
	    							<div class="recente-product-categories">
	    								Phones
	    							</div>
	    						</div>
	    						<div class="recente-product-content">
									Phone 550 and  Scorebox  review example
	    						</div>
    						
    							<div class="recent-product-meta-link">
    								<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i><strong>4.5</strong></a>
    								<a href="#">
    									<img src="img/product-img/compare.png" alt="">
    									<img class="compare-white" src="img/product-img/compare-white.png" alt="">
    								</a>
    								<a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>145</a>
    							</div>
    						
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


    <!-- =========================
        Offer time Section
    ============================== -->
	<section id="offer-time">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12 col-xl-6 wow fadeInLeft animated" data-wow-delay="300ms">
					<div class="offer-time-box">
						<div class="row">
							<div class="col-sm-5 col-md-6">
								<img src="img/nokia.jpg" alt="offer img" class="offer-img">
							</div>
							<div class="col-sm-7 col-md-6 d-flex align-items-center">
								<div class="offer-content">
									<p class="offer-brand-name">Phone 6670</p>
									<h2 class="offer-title">SALE 75% <span>OFF</span></h2>
									<p class="offer-price">At $199 - Only for today</p>
									<div class='countdown' data-date="2018-12-31"></div>
									<div class="offer-btn offer-btn-primary">
										<a href="#" class="btn btn-primary wd-shop-btn">
											Go to <img src="img/offer-ebay-btn.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-12 col-xl-6 wow fadeInRight animated" data-wow-delay="300ms">
					<div class="offer-time-box">
						<div class="row">
							<div class="col-sm-5 col-md-6">
								<img src="img/iphon.jpg" alt="offer img" class="offer-img">
							</div>
							<div class="col-sm-7 col-md-6 d-flex align-items-center">
								<div class="offer-content">
									<p class="offer-brand-name">Visual 8</p>
									<h2 class="offer-title">SALE 75% <span>OFF</span></h2>
									<p class="offer-price">At $199 - Only for today</p>
									<div class='countdown' data-date="2018-12-31"></div>
									<div class="offer-btn offer-btn-green">
										<a href="#" class="btn btn-primary green-btn">
											Go to <img src="img/offer-ebay-btn.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- =========================
        Blog Section
    ============================== -->
    <section id="wd-news">
    	<div class="container-fluid custom-width">
    		<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="news-title">Weekly Top News</h2>
				</div>
    			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 wow fadeIn animated" data-wow-delay="300ms">
    				<div class="wd-news-box">
						<figure class="figure">
							<figcaption></figcaption>
							<img src="img/blog/news-img-1.jpg" class="figure-img img-fluid rounded" alt="news-img">
							<div class="wd-news-info">
								<div class="figure-caption"><a href="single-blog-with.html">ThemeIM provides best affiliate theme and templates like BLURB</a></div>
								<p class="wd-news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse eligendi consectetur dicta minus placeat natus tempora dignissim</p>
								<a href="single-blog-with.html" class="badge badge-light wd-news-more-btn">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
							<span class="angle-right-to-left"></span>
						</figure>
    				</div>
    			</div>
    			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 wow fadeIn animated" data-wow-delay="600ms">
    				<div class="wd-news-box">
						<figure class="figure">
							<figcaption></figcaption>
							<img src="img/blog/news-img-2.jpg" class="figure-img img-fluid rounded" alt="news-img">
							<div class="wd-news-info">
								<div class="figure-caption"><a href="single-blog-with.html">Top 10 affiliate themes and templates you get from ThemeIM</a></div>
								<p class="wd-news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse eligendi consectetur dicta minus placeat natus tempora dignissim</p>
								<a href="single-blog-with.html" class="badge badge-light wd-news-more-btn">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
							<span class="angle-left-to-right"></span>
						</figure>
    				</div>
    			</div>
    			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 wow fadeIn animated" data-wow-delay="900ms">
    				<div class="wd-news-box">
						<figure class="figure">
							<figcaption></figcaption>
							<img src="img/blog/news-img-3.jpg" class="figure-img img-fluid rounded" alt="news-img">
							<div class="wd-news-info">
								<div class="figure-caption"><a href="single-blog-with.html">Make pixel perfect design and development from ThemeIM</a></div>
								<p class="wd-news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse eligendi consectetur dicta minus placeat natus tempora dignissim</p>
								<a href="single-blog-with.html" class="badge badge-light wd-news-more-btn">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
							<span class="angle-right-to-left"></span>
						</figure>
    				</div>
    			</div>
    			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 wow fadeIn animated" data-wow-delay="1200ms">
    				<div class="wd-news-box">
						<figure class="figure">
							<figcaption></figcaption>
							<img src="img/blog/news-img-4.jpg" class="figure-img img-fluid rounded" alt="news-img">
							<div class="wd-news-info">
								<div class="figure-caption"><a href="single-blog-with.html">Best US top catagories affiliate product list from BLURB Theme</a></div>
								<p class="wd-news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse eligendi consectetur dicta minus placeat natus tempora dignissim</p>
								<a href="single-blog-with.html" class="badge badge-light wd-news-more-btn">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
							<span class="angle-left-to-right"></span>
						</figure>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Call To Action Section
    ============================== -->
    <section id="call-to-action" class=" wow fadeInUp animated" data-wow-delay="0ms">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-12 col-md-12 col-lg-6">
					<h2 class="call-to-action-message">Affiliate with <span class="bold-font">BLURB</span> Theme &#38; Get Maximum
					Sell From Multivendor Store</h2>
    			</div>
    			<div class="col-12 col-md-12 col-lg-6">
    				<div class="d-flex justify-content-center">
	    				<div class="call-to-action-buy-now">
							<a href="https://themeforest.net/item/blurb-price-comparison-affiliate-website-multivendor-store-and-product-review-html5-template/20880845" class="btn btn-primary wd-shop-btn">
								Purchase Theme
							</a>
						</div>
					</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
       Partner Section
    ============================== -->
    <section id="partner" class="text-center">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated" data-wow-delay="0ms">
    				<img src="img/partner/partner-img-1.jpg" class="figure-img img-fluid" alt="partner-img">
    			</div>
    			<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated" data-wow-delay="300ms">
    				<img src="img/partner/partner-img-2.jpg" class="figure-img img-fluid" alt="partner-img">
    			</div>
    			<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated" data-wow-delay="600ms">
    				<img src="img/partner/partner-img-3.jpg" class="figure-img img-fluid" alt="partner-img">
    			</div>
    			<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated" data-wow-delay="900ms">
    				<img src="img/partner/partner-img-4.jpg" class="figure-img img-fluid" alt="partner-img">
    			</div>
    			<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated" data-wow-delay="1200ms">
    				<img src="img/partner/partner-img-5.jpg" class="figure-img img-fluid" alt="partner-img">
    			</div>
    			<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated" data-wow-delay="1400ms">
    				<img src="img/partner/partner-img-6.jpg" class="figure-img img-fluid" alt="partner-img">
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Footer Section
    ============================== -->
    <footer class="footer wow fadeInUp animated footer-2" data-wow-delay="900ms">
    	<div class="container-fluid custom-width">
    		<div class="row">
    			<div class="col-md-12 col-lg-2">
    				<!-- ===========================
    						Footer About
    					 =========================== -->
    				<div class="footer-about">
    					<a href="index.html" class="footer-about-logo">
    						<img src="img/logo.png" alt="Logo">
    					</a>
	    				<div class="footer-description">
	    					<p>Lorem ipsum dolor sit amet, anim id est laborum. Sed ut perspconsectetur, adipisci vam aliquam qua.</p>
	    				</div>
	    				<div class="wb-social-media">
						<a href="#" class="bh"><i class="fa fa-behance"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook-official"></i></a>
						<a href="#" class="db"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="vn"><i class="fa fa-vine"></i></a>
						<a href="#" class="yt"><i class="fa fa-youtube-play"></i></a>
					</div>
    				</div>
    			</div>
    			<div class="col-6 col-md-3 col-lg-2 footer-nav">
    				<!-- ===========================
    						Festival Deals
    					 =========================== -->
    				<h6 class="footer-subtitle">Festival Deals</h6>
    				<ul>
    					<li><a href="index.html"> Home </a></li>
    					<li><a href="compare-products.html">Comparison Product </a></li>
    					<li><a href="shop-left-sidebar.html">Shop </a></li>
    					<li><a href="review-left-sidebar.html">Reviews</a></li>
    					<li><a href="blog-four-grid-left-sidebar.html">Blog</a></li>
    				</ul>
    			</div>
    			<div class="col-6 col-md-3 col-lg-2 footer-nav">
    				<!-- ===========================
    						Top Stores
    					 =========================== -->
    				<div class="stores-list">
	    				<h6 class="footer-subtitle">Top Stores</h6>
	    				<ul>
	    					<li><a href="shop-left-sidebar.html">Affiliate Market 1</a></li>
	    					<li><a href="shop-left-sidebar.html">Affiliate Market 2</a></li>
	    					<li><a href="shop-left-sidebar.html">Affiliate Market 3</a></li>
	    					<li><a href="shop-left-sidebar.html">Affiliate Market 4</a></li>
	    					<li><a href="shop-left-sidebar.html">Affiliate Market 5</a></li>
	    					<li><a href="shop-left-sidebar.html">Affiliate Market 6</a></li>
	    				</ul>
    				</div>
    			</div>
    			<div class="col-6 col-md-3 col-lg-2 footer-nav">
    				<!-- ===========================
    						Need Help ?
    					 =========================== -->
    				<h6 class="footer-subtitle">Need Help ?</h6>
    				<ul>
    					<li><a href="product-details-scroll.html">Getting Started</a></li>
    					<li><a href="contact-us.html">Contact Us</a></li>
    					<li><a href="product-details-scroll.html">FAQ's</a></li>
    					<li><a href="product-details-scroll.html">Press</a></li>
    					<li><a href="product-details-scroll.html">Product Feed</a></li>
    					<li><a href="product-details-scroll.html">Best Rated Product</a></li>
    					<li><a href="product-details-scroll.html">Feature product</a></li>
    				</ul>
    			</div>
    			<div class="col-6 col-md-3 col-lg-2 footer-nav">
    				<!-- ===========================
    						About
    					 =========================== -->
    				<h6 class="footer-subtitle">About</h6>
	    				<ul>
	    					<li><a href="conditions.html">Privacy</a></li>
	    					<li><a href="conditions.html">Return Policy</a></li>
	    					<li><a href="conditions.html">Order &#38; Return</a></li>
	    					<li><a href="conditions.html">Terms &#38; Conditions</a></li>
	    				</ul>
    			</div>
    			<div class="col-12 col-md-12 col-lg-2">
    				<h6 class="footer-subtitle">Newsletter Signup</h6>
    				<p class="newsletter-content">By subscribing to our mailing list you will always be update with the latest news from us.</p>
    				<div class="newsletter-form">
						<form>
							<div class="form-group">
								<input type="text" class="form-control newsletter-input" placeholder="Enter your email">
							</div>
							<button type="submit" class="btn btn-primary newsletter-btn">Join us</button>
						</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- =========================
        CopyRight
    ============================== -->
    <section class="copyright wow fadeInUp animated copyright-2" data-wow-delay="1500ms">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-md-6">
	    			<div class="copyright-text">
	    				<p class="text-uppercase">COPYRIGHT &copy; 2018</p><a class="created-by" href="http://themeim.com/">ThemeIM</a>
	    			</div>
	    		</div>
	    		<div class="col-md-6">
	    			<div class="brand-logo">
		    			<a href="#">
		    				<img src="img/social-media-img/brand-logo-1.jpg" class="img-fluid" alt="Brand Logo">
		    			</a>
		    			<a href="#">
		    				<img src="img/social-media-img/brand-logo-2.jpg" class="img-fluid" alt="Brand Logo">
		    			</a>
		    			<a href="#">
		    				<img src="img/social-media-img/brand-logo-3.jpg" class="img-fluid" alt="Brand Logo">
		    			</a>
		    			<a href="#">
		    				<img src="img/social-media-img/brand-logo-4.jpg" class="img-fluid" alt="Brand Logo">
		    			</a>
		    			<a href="#">
		    				<img src="img/social-media-img/brand-logo-5.jpg" class="img-fluid" alt="Brand Logo">
		    			</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</section>

    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <!-- <script src="js/jquery.nicescroll.js"></script> -->
    <script src="js/jquery.rateyo.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <script src="js/simplePlayer.js"></script>
    
    <script src="js/main.js"></script>
  </body>
</html>
