<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Multipurpose e-commerce PSD Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<link href='https://fonts.googleapis.com/css?family=Raleway:500,700,400,300' rel='stylesheet' type='text/css'>
	

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
   
    <div class="docs-header-bg">
        <div class="docs-header">

          <!--- 
            <div class="logo">
                <img src="assets/images/logo.png" alt="National Museum logo"></div> -->
            </div>


        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a>
                </li>

                <!--
		<li><a href="#woocommerce">Snippets</a>
			<ol>
				<li><a href="#productSettings">Additional product settings</a></li>
				<li><a href="#productCategorySettings">Products category settings</a></li>
			</ol>
		</li>
-->

            </ol>
        </div>


        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p> <b>BlURB</b> - Price Comparison, Affiliate Website, Multivendor Store, Product Review and Social Business. 
Who can do business affiliate Marketers and focus on affilite based product. 
You can open multivendor store and affilite with this theme.You can do Multivendor Store with awosome product review and comparison. <br>

<p> Online market now trending about affiliate marketer to do this business with our Blurb theme.

Best Product review and comparison with social busienss to make you best affilite marketers on marketpalce.</p>

        <p>We have included best practice of web development – you can create great website layout based on Twitter Bootstrap or Grid 1170px.</p>


        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
            <img src="assets/images/HTML-Folder-Structure.jpg" alt="html">

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>

            <h6 id="#move">How to Select File in CSS?</h6>
            <img src="assets/images/CSS-Folder-Structure.jpg" alt="html">
            <br /><br />

            <h6 id="#move">How to Select File in JS?</h6>
            <img src="assets/images/JS-Folder-Structure.jpg" alt="html">
            <br /><br />

            <h6 id="#move">Code Structure</h6>
            <img src="assets/images/home-page-section.jpg" alt="html">
            <br /><br />

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free CSS:</strong></p>
        <ul>
            <li><a href="https://getbootstrap.com" target="_blank">Bootstrap 4</li>
            <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate</li>
            <li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flexslider</li>
            <li><a href="http://fontawesome.io" target="_blank">Fontawesome</li>
            <li><a href="http://jqueryui.com/" target="_blank">Jquery UI</li>
            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel v2.2.1</li>
            <li><a href="https://github.com/sachinchoolur/lightslider" target="_blank">Lightslider</li>
            <li><a href="https://github.com/marioloncarek/responsive-overlay-menu" target="_blank">Megamenu.js</li>
            <li><a href="https://github.com/prrashi/rateYo" target="_blank">Rateyo</li>
            <li><a href="http://themeim.com" target="_blank">Style.css</li>
        </ul>
        <br>
        <p><strong>Free JS:</strong></p>
        <ul>
            <li><a href="http://jquery.com/" target="_blank">jQuery v3.2.1 </li>
            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap v4.0.0-beta </li>
            <li><a href="http://kottenator.github.io/jquery-circle-progress/" target="_blank">jquery-circle-progress - v1.2.2 </li>
            <li><a href="https://github.com/bfintal/Counter-Up" target="_blank">jquery.counterup.js v1.0 </li>
            <li><a href="https://github.com/davist11/jQuery-One-Page-Nav" target="_blank">jQuery One Page Nav Plugin v3.0.0 </li>
            <li><a href="https://nicescroll.areaaperta.com/" target="_blank">jquery.nicescroll - v3.7.6 </li>
            <li><a href="https://github.com/prrashi/rateYo" target="_blank">RateYo - v2.3.2 </li>
            <li><a href="https://github.com/davidmelton/jquery-youtube-player" target="_blank">SimplePlayer.js </li>
            <li><a href="https://markgoodyear.com/labs/scrollup/" target="_blank">scrollup v2.4.1 </li>
            <li><a href="http://stickyjs.com/" target="_blank">Sticky Plugin v1.0.4 </li>
            <li><a href="https://github.com/imakewebthings/waypoints/blob/master/licenses.txt" target="_blank">Waypoints - 4.0.1 </li>
            <li><a href="https://github.com/sachinchoolur/lightslider" target="_blank">lightslider - v1.1.6 </li>
            <li><a href="https://www.modernizr.com" target="_blank">Modernizr v2.8.3 </li>
            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel v2.2.1 </li>
            <li><a href="https://popper.js.org/" target="_blank">Popper Js </li>
        </ul>

        <br>

        <p><strong>Free fonts:</strong></p>
        <ul>
            <li><a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a> (text)</li>
        </ul>

        <hr class="space">

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <p><strong>Support:</strong> If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.
		<p>any support please <strong> <a href="mailto:support@themeim.com">support@themeim.com</a> </strong> email me. I am always happy to help you. Please, contact me from my profile page.</p></p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
